<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Calculateur d'empreinte carbone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background-color: rgba(0, 229, 255, 0.285);
        }
        .form-container {
            margin-top: 15px;
            width: 175px;
            position: absolute;
            display: flex;
            align-items: center;
            text-align: center;
            margin-left: 45%;
        }
        .select-box {
            color: rgb(0, 0, 0);
            background-color: rgb(159, 106, 101);
            width: 150px;
            height: 50px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            border-radius: 20px;
            border-color: rgba(4, 4, 95, 0.389);
            margin-bottom: 20px;
            
        }
        .calculate-button {
            color: rgb(0, 0, 0);
            background-color: rgb(159, 106, 101);
            width: 150px;
            height: 50px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            border-radius: 20px;
            border-color: rgba(0, 0, 246, 0.389);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculateur d'empreinte carbone</h1>
    <div class="form-container">
        <form method="post" class="">
            <label for="voiture">Type de voiture :</label>
            <select id="voiture" name="voiture" class="select-box">
                {% for opt in options_voiture %}
                    <option value="{{ opt }}" {% if opt == voiture_selected %}selected{% endif %}>{{ opt }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="energie">Énergie :</label>
            <select id="energie" name="energie" class="select-box">
                {% for opt in options_energie %}
                    <option value="{{ opt }}" {% if opt == energie_selected %}selected{% endif %}>{{ opt }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="kilometrage">Kilométrage / an :</label>
            <select id="kilometrage" name="kilometrage" class="select-box">
                {% for opt in options_kilometrage %}
                    <option value="{{ opt }}" {% if opt == kilometrage_selected %}selected{% endif %}>{{ opt }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="annee">Année :</label>
            <select id="annee" name="annee" class="select-box">
                {% for opt in options_annee %}
                    <option value="{{ opt }}" {% if opt == annee_selected %}selected{% endif %}>{{ opt }}</option>
                {% endfor %}
            </select>
            <br><br>

            <label for="passager">Nb Passager:</label>
            <select id="passager" name="passager" class="select-box">
                {% for opt in option_passager %}
                    <option value="{{ opt }}" {% if opt == passager_selected %}selected{% endif %}>{{ opt }}</option>
                {% endfor %}
            </select>
            <br>
            

            <input type="submit" value="Calculer" class="calculate-button">
            <!-- Ajoutez ceci dans votre fichier index.html où vous voulez afficher le résultat -->
            <div>Taux  : {{ resultat }}%</div>

        </form>
    </div>
</body>
</html>
